<Properties StartupConfiguration="{6930D166-10A0-4210-BDC4-138E7F774BA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SlideMenuDemo.git Status">
    <Files>
      <File FileName="SlideMenuDemo/Views/SlideUpMenuView.xaml.cs" Line="59" Column="36" />
      <File FileName="SlideMenuDemo.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SlideMenuDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.19AED3B2-6061-4A23-BEB3-F41A28A516C9" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlideMenuDemo.Droid PreferredExecutionTarget="Android.bbl_test_Intel_x86" />
  <MultiItemStartupConfigurations />
</Properties>