<Properties StartupConfiguration="{6930D166-10A0-4210-BDC4-138E7F774BA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SlideMenuDemo.git Status">
    <Files>
      <File FileName="SlideMenuDemo/Pages/StartPage.xaml.cs" Line="29" Column="9" />
      <File FileName="SlideMenuDemo/Pages/StartPage.xaml" Line="13" Column="38" />
      <File FileName="SlideMenuDemo/Views/SlideUpMenuView.xaml" Line="20" Column="44" />
      <File FileName="SlideMenuDemo.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SlideMenuDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.18BF5CEB-7B9F-42CC-B7E7-DB3617512D22" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlideMenuDemo.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>